*{
    background-color: hotpink;
}
img {
    
    width: 100px;
    height: 100px;

     border-radius:50%;
    
    }
.one{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: x-large;
color: aliceblue;
}
.two{
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.three{
    background-color: beige;
    
    font-size: 150%;
 
    padding: 10px;
    box-shadow: 5px 5px 5px black;
   width: 50%;
}

.four{
    background-color: aliceblue;
    font-size: 150%;
 padding: 10px;
 width: 50%;
 box-shadow: 5px 5px 5px black;
}
.five{
    background-color: aliceblue;
    font-size: 150%;
 padding: 10px;
 width: 50%;
 box-shadow: 5px 5px 5px black;

}
.six{
    background-color: aliceblue;
    font-size: 150%;
 padding: 10px;
 width: 50%;
 box-shadow: 5px 5px 5px black;

}
.sign{
    margin-top: 50px;
    padding: -100%;
}
